@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'PT Sans', sans-serif;
}

.gg-arrow-down-o{
    position: absolute;
    top: 0; 
    bottom: 0;
    left: 0; 
    right: 0;
    display: inline;
    align-items: end;
    margin: auto;
    color: white;
}

body {
    margin: 0px;
}


.background {
    position: relative;
    z-index: -1;
    background-image: url("/assets/img/background.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 140%;
    height: 100vh;
}

.fundo-escuro {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(3, 15, 25, 0.6);
}


header {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    max-width: 90%;
    padding-top: 1rem;
    align-items: center;
    color: #fff;
}

.logo {
    width: 75px;
    height: auto;
    margin-left: 20rem;
}

ul {
    list-style: none;
    display: flex;
    gap: 3rem;
}

ul li a {
    text-decoration: none;
    color: white;
}

.Ctitle {
    display: flex;
    position: relative;
    z-index: 1;
    align-items: center;
    justify-content: center;
    margin-left: 5rem;
    margin-top: 15rem;
    font-size: 2rem;
    color: #fff;
    text-align: center;
}

.Ctitle p {
    grid-column: auto;
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 1rem;
    color: #68D585;
}

#box {
    background-color: #fff;
    border-radius: 1rem;
    display: flex;
    gap: 3rem;
    padding: 3rem 6rem;
    align-items: center;
}

#virtual {
    grid-column: auto;
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 1rem;
    color: white;
}

#infos ul {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
}

.cards {
    max-width: 18.75rem;
    height: 10rem;
    color: #fff;
    position: relative;
    cursor: pointer;
}

#secao-receitas {
    height: 100vh;
}

#secao-receitas ul {
    height: 12%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
}


.card-text {
    font-size: 1.5rem;
    margin: 10%;
    color: #000000;
    position: relative;
    text-align: center;
    align-items: center;
}

#secao-opcoesreceita {
    height: 100vh;
    padding: 1rem;
}

.sec{
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 3rem 4rem;
}

#sec1{
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 3rem 4rem;
}

#section-infos-speed{
    flex-direction: column;
    display: flex;
    background-color: #F4F7FA;
    padding: 6rem;
}

#section-infos{
    padding: 6rem;    
    font-size: 2rem;
}

#p-cuca{
    font-size: 1rem;
}
.img-infos{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
    padding: 6rem;
}

#img-moca{
    position: relative;
    top: -20rem;
}

#infos-cowork ul {
    grid-template-columns: repeat(3);
    place-items: center;
    align-items: center;
    display: flex;
}

.card-cowork {
    padding: 6%;
    font-size: 1rem;
    margin: 10%;
    color: #000000;
    align-items: center;
}

#section-infos-backups{
    flex-direction: column;
    display: flex;
    background-color: #161C2D;
    padding: 6rem;
}

#p-backup{
    font-size: 1rem;
}
.section-backups {
    color: white;
    flex: 1; 
    padding: 0 20px; 
}

.texts-backups1,
.texts-backups2 {
    display: flex;
    margin: 5rem 1rem; 
    color: #fff;
    font-size: 1rem;
    background-size: 20px 20px;
    padding-right: 30px;
}

#gg-check-o {
    position: relative;
    display: flex;
    align-items: end;
    margin: auto;
    color: rgb(2, 182, 35);
}

.container-backups {
    display: flex;
    align-items: center;   
    position: relative;
    height: 60vh;
    background: #ffffff;
    margin-left: 70%;
}

#input{
    width: 369px;
    height: 59px;
    border-top-left-radius: 10px; 
    border-bottom-right-radius: 20px;
}

#botao{
    width: 369px;
    height: 59px;
    margin-top: 20px;
    background-color: #473BF0;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}